<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LandingViewController" customModule="CakeBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CakeBird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3T-04-cu4">
                                <rect key="frame" x="265" y="243" width="71" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="t2n-IK-spq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="s3T-04-cu4" secondAttribute="centerX" constant="-0.5" id="1yO-DL-fpV"/>
                            <constraint firstAttribute="centerY" secondItem="s3T-04-cu4" secondAttribute="centerY" constant="0.5" id="JWd-sp-XwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="k9r-B0-5cP" kind="presentation" identifier="loadLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Q1u-Q7-GMF"/>
                        <segue destination="RoU-PB-Ks3" kind="presentation" identifier="loadStream" modalTransitionStyle="crossDissolve" id="We2-HG-DOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="201"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="eUp-Do-2Mp">
            <objects>
                <viewController id="RoU-PB-Ks3" customClass="StreamViewController" customModule="CakeBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLE-r6-LgP"/>
                        <viewControllerLayoutGuide type="bottom" id="5fg-It-7Z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7d-eH-1Sa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-LT-i4V">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w1r-lY-1Ov">
                                    <size key="itemSize" width="295.5" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tweet" id="6zm-Eu-cTt" customClass="TweetCell" customModule="CakeBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="295.5" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-RG-X9D">
                                                    <rect key="frame" x="8" y="38" width="288" height="98"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="38" width="288" height="98"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-tl-Byh">
                                                    <rect key="frame" x="11" y="131" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="SUN-e4-Xhf"/>
                                                        <constraint firstAttribute="height" constant="21" id="d1v-Qn-Exi"/>
                                                        <constraint firstAttribute="height" constant="21" id="jgx-Oo-VpR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SUN-e4-Xhf"/>
                                                            <exclude reference="jgx-Oo-VpR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SUN-e4-Xhf"/>
                                                            <include reference="jgx-Oo-VpR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-8K-xAL">
                                                    <rect key="frame" x="231" y="131" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="6hp-kv-3o4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-vT-teU">
                                                    <rect key="frame" x="130" y="131" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Mu1-1a-6gu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-b2-Qmq">
                                                    <rect key="frame" x="45" y="8" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="h6t-tq-Xux"/>
                                                        <constraint firstAttribute="height" constant="21" id="zuc-nC-bww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-7h-zSM">
                                                    <rect key="frame" x="165" y="8" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="b1r-2r-kSl"/>
                                                        <constraint firstAttribute="height" constant="21" id="nN5-0K-a4z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-lE-1E3">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6yz-vn-zbA"/>
                                                        <constraint firstAttribute="height" constant="30" id="LkZ-Td-9YZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q6K-8K-xAL" firstAttribute="baseline" secondItem="Mqd-vT-teU" secondAttribute="baseline" id="0Bm-jb-0WK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="q6K-8K-xAL" secondAttribute="trailing" constant="24" id="2Fs-Vx-4B1"/>
                                            <constraint firstItem="Oxi-tl-Byh" firstAttribute="firstBaseline" secondItem="Mqd-vT-teU" secondAttribute="firstBaseline" id="GAQ-q6-KWb"/>
                                            <constraint firstItem="gqd-RG-X9D" firstAttribute="bottom" secondItem="6zm-Eu-cTt" secondAttribute="bottomMargin" constant="-21" id="H8f-Wp-Rq5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gqd-RG-X9D" secondAttribute="trailing" constant="-8" id="Qhe-01-Ddd"/>
                                            <constraint firstItem="Pcb-7h-zSM" firstAttribute="leading" secondItem="gzc-b2-Qmq" secondAttribute="trailing" constant="16" id="R0k-r2-Kv8"/>
                                            <constraint firstItem="gqd-RG-X9D" firstAttribute="top" secondItem="6zm-Eu-cTt" secondAttribute="topMargin" constant="30" id="WX6-yp-zUa"/>
                                            <constraint firstItem="gqd-RG-X9D" firstAttribute="top" secondItem="6zm-Eu-cTt" secondAttribute="topMargin" constant="30" id="X0e-Jt-lls"/>
                                            <constraint firstItem="gqd-RG-X9D" firstAttribute="leading" secondItem="6zm-Eu-cTt" secondAttribute="leadingMargin" id="XYj-lJ-unB"/>
                                            <constraint firstItem="Pcb-7h-zSM" firstAttribute="top" secondItem="6zm-Eu-cTt" secondAttribute="topMargin" id="aGR-tN-9ix"/>
                                            <constraint firstItem="gzc-b2-Qmq" firstAttribute="leading" secondItem="1l7-lE-1E3" secondAttribute="trailing" constant="5" id="adu-l1-pq3"/>
                                            <constraint firstItem="q6K-8K-xAL" firstAttribute="leading" secondItem="Mqd-vT-teU" secondAttribute="trailing" constant="67" id="bT3-Zg-XL3"/>
                                            <constraint firstItem="Mqd-vT-teU" firstAttribute="leading" secondItem="Oxi-tl-Byh" secondAttribute="trailing" constant="82" id="d5E-Gm-4im"/>
                                            <constraint firstItem="gqd-RG-X9D" firstAttribute="leading" secondItem="6zm-Eu-cTt" secondAttribute="leadingMargin" id="fcm-Ay-1FM"/>
                                            <constraint firstItem="1l7-lE-1E3" firstAttribute="leading" secondItem="6zm-Eu-cTt" secondAttribute="leadingMargin" constant="2" id="gfF-ur-KHY"/>
                                            <constraint firstAttribute="trailing" secondItem="gqd-RG-X9D" secondAttribute="trailing" id="hKW-Yp-CkQ"/>
                                            <constraint firstItem="q6K-8K-xAL" firstAttribute="firstBaseline" secondItem="Mqd-vT-teU" secondAttribute="firstBaseline" id="k3I-3q-7RR"/>
                                            <constraint firstItem="gzc-b2-Qmq" firstAttribute="top" secondItem="6zm-Eu-cTt" secondAttribute="topMargin" id="kwB-uh-PaU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Oxi-tl-Byh" secondAttribute="bottom" constant="5" id="nE5-Yc-ub5"/>
                                            <constraint firstItem="Oxi-tl-Byh" firstAttribute="leading" secondItem="6zm-Eu-cTt" secondAttribute="leadingMargin" constant="3" id="oRO-4U-PC4"/>
                                            <constraint firstItem="Mqd-vT-teU" firstAttribute="baseline" secondItem="Oxi-tl-Byh" secondAttribute="baseline" id="seF-zT-ilD"/>
                                            <constraint firstItem="1l7-lE-1E3" firstAttribute="top" secondItem="6zm-Eu-cTt" secondAttribute="topMargin" constant="2" id="t2r-hc-7cy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X0e-Jt-lls"/>
                                                <exclude reference="XYj-lJ-unB"/>
                                                <exclude reference="hKW-Yp-CkQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="H8f-Wp-Rq5"/>
                                                <exclude reference="Qhe-01-Ddd"/>
                                                <exclude reference="WX6-yp-zUa"/>
                                                <include reference="X0e-Jt-lls"/>
                                                <include reference="XYj-lJ-unB"/>
                                                <exclude reference="fcm-Ay-1FM"/>
                                                <include reference="hKW-Yp-CkQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="authorAvatarView" destination="1l7-lE-1E3" id="bgH-Z2-eme"/>
                                            <outlet property="favoriteCountLabel" destination="q6K-8K-xAL" id="80u-Lg-11H"/>
                                            <outlet property="realNameLabel" destination="Pcb-7h-zSM" id="Tb4-ob-679"/>
                                            <outlet property="replyCountLabel" destination="Oxi-tl-Byh" id="x8g-dX-gc8"/>
                                            <outlet property="retweetCountLabel" destination="Mqd-vT-teU" id="B0W-Ig-9nJ"/>
                                            <outlet property="screenNameLabel" destination="gzc-b2-Qmq" id="GXm-yG-quo"/>
                                            <outlet property="text" destination="gqd-RG-X9D" id="I6x-lh-ub7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RoU-PB-Ks3" id="sd1-zt-A0H"/>
                                    <outlet property="delegate" destination="RoU-PB-Ks3" id="RIb-zI-JKZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J4e-LT-i4V" firstAttribute="leading" secondItem="D7d-eH-1Sa" secondAttribute="leadingMargin" constant="-16" id="40t-73-Iuh"/>
                            <constraint firstItem="5fg-It-7Z6" firstAttribute="top" secondItem="J4e-LT-i4V" secondAttribute="bottom" id="Og9-Cm-RxM"/>
                            <constraint firstItem="5fg-It-7Z6" firstAttribute="top" secondItem="J4e-LT-i4V" secondAttribute="bottom" id="TXz-nj-enp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4e-LT-i4V" secondAttribute="trailing" constant="-16" id="lIE-Th-PbE"/>
                            <constraint firstItem="J4e-LT-i4V" firstAttribute="top" secondItem="VLE-r6-LgP" secondAttribute="bottom" id="lbq-fm-1bN">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TXz-nj-enp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TXz-nj-enp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tweetStream" destination="J4e-LT-i4V" id="eVt-Hi-ZgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF6-ch-S6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1156"/>
        </scene>
        <!--Login Landing View Controller-->
        <scene sceneID="hRK-GR-lUG">
            <objects>
                <viewController id="k9r-B0-5cP" customClass="LoginLandingViewController" customModule="CakeBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GZ-XY-PsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7oC-KC-Agw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wt-nh-4WX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CakeBird!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-U9-lex">
                                <rect key="frame" x="187" y="20" width="226" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wbh-HS-O6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-Qg-4AY">
                                <rect key="frame" x="16" y="524" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IEl-KI-Qz1"/>
                                    <constraint firstAttribute="width" constant="136" id="spL-HL-mFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Use iOS credentials">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useIOSCredentials:" destination="k9r-B0-5cP" eventType="touchUpInside" id="Vmv-XS-h3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-uy-83j">
                                <rect key="frame" x="445" y="524" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67e-54-9TA"/>
                                    <constraint firstAttribute="width" constant="139" id="sPj-o9-qZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Use web credentials">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useWebCredentials:" destination="k9r-B0-5cP" eventType="touchUpInside" id="2Ch-ja-wWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-Yf-taN">
                                <rect key="frame" x="215" y="96" width="171" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2Zc-S1-DbL"/>
                                    <constraint firstAttribute="width" constant="171" id="PIh-qg-Irc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CG3-U9-lex" secondAttribute="centerX" constant="0.25" id="4qj-cZ-Rpm"/>
                            <constraint firstItem="QW0-Qg-4AY" firstAttribute="baseline" secondItem="iSs-uy-83j" secondAttribute="baseline" id="FPe-cl-2TU"/>
                            <constraint firstItem="7oC-KC-Agw" firstAttribute="top" secondItem="iSs-uy-83j" secondAttribute="bottom" constant="46" id="Kz7-Wg-oNI"/>
                            <constraint firstItem="iSs-uy-83j" firstAttribute="trailing" secondItem="3wt-nh-4WX" secondAttribute="trailingMargin" id="MHh-BD-mft"/>
                            <constraint firstItem="CG3-U9-lex" firstAttribute="top" secondItem="7GZ-XY-PsZ" secondAttribute="bottom" id="QV8-ot-6mb"/>
                            <constraint firstItem="QW0-Qg-4AY" firstAttribute="leading" secondItem="3wt-nh-4WX" secondAttribute="leadingMargin" id="SZ6-D1-3GL"/>
                            <constraint firstAttribute="centerX" secondItem="l3L-Yf-taN" secondAttribute="centerX" id="aW4-Yz-Aqd"/>
                            <constraint firstItem="l3L-Yf-taN" firstAttribute="top" secondItem="CG3-U9-lex" secondAttribute="bottom" constant="22" id="lD8-PO-wns"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RoU-PB-Ks3" kind="presentation" identifier="landingToStream" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5fH-5n-cP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLK-cr-vFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="201"/>
        </scene>
        <!--Web Holder View Controller-->
        <scene sceneID="76I-Hd-AdR">
            <objects>
                <viewController storyboardIdentifier="WebHolder" id="Ub9-Ng-DK3" customClass="WebHolderViewController" customModule="CakeBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ej-h5-ofE"/>
                        <viewControllerLayoutGuide type="bottom" id="jlc-he-mtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt4-gN-uEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-Sw-P3h">
                                <rect key="frame" x="538" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pYJ-BQ-8BR"/>
                                    <constraint firstAttribute="width" constant="40" id="peZ-1q-M16"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-cT-LHI">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i4M-Sw-P3h" secondAttribute="trailing" constant="6" id="Awo-nE-Rch"/>
                            <constraint firstItem="jlc-he-mtI" firstAttribute="top" secondItem="Dns-cT-LHI" secondAttribute="bottom" id="DXQ-o2-wfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dns-cT-LHI" secondAttribute="trailing" constant="-16" id="JZd-0M-pbu"/>
                            <constraint firstItem="Dns-cT-LHI" firstAttribute="leading" secondItem="xt4-gN-uEb" secondAttribute="leadingMargin" constant="-16" id="KXL-b8-S0E"/>
                            <constraint firstItem="Dns-cT-LHI" firstAttribute="top" secondItem="9ej-h5-ofE" secondAttribute="bottom" constant="30" id="NAn-NZ-pdI"/>
                            <constraint firstItem="i4M-Sw-P3h" firstAttribute="top" secondItem="9ej-h5-ofE" secondAttribute="bottom" id="Vpw-QL-gOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Dns-cT-LHI" id="ESO-BJ-Y5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8s-F4-Wn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="596"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MUl-jV-eDj">
            <objects>
                <viewController id="9N8-RI-se9" customClass="ProfileViewController" customModule="CakeBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFB-cu-rPd"/>
                        <viewControllerLayoutGuide type="bottom" id="mdb-y4-z8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sp7-nq-f3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-gA-Kqr">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Mx-Vr-rlx"/>
                                    <constraint firstAttribute="height" constant="128" id="qBU-hl-jIf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nut-yU-Bqe">
                                <rect key="frame" x="156" y="223" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qut-W8-rDO"/>
                                    <constraint firstAttribute="width" constant="288" id="eJy-qQ-GTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-H7-iZT">
                                <rect key="frame" x="273" y="246" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-Ox-f1U">
                                <rect key="frame" x="263" y="274" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-Hc-ICD">
                                <rect key="frame" x="263" y="302" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-KS-72B">
                                <rect key="frame" x="156" y="201" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="9YX-GV-COT"/>
                                    <constraint firstAttribute="height" constant="21" id="tLW-lW-cv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-9P-hM7">
                                <rect key="frame" x="269" y="131" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="JdB-ys-5X9"/>
                                    <constraint firstAttribute="width" constant="62" id="PUJ-1J-cxe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SJQ-gA-Kqr" secondAttribute="centerX" id="ATM-2N-q8N"/>
                            <constraint firstItem="B3f-Hc-ICD" firstAttribute="top" secondItem="qSR-Ox-f1U" secondAttribute="bottom" constant="7.5" id="Ceg-LH-lIT"/>
                            <constraint firstAttribute="centerX" secondItem="OaM-9P-hM7" secondAttribute="centerX" id="E8b-pf-bVl"/>
                            <constraint firstAttribute="centerX" secondItem="B3f-Hc-ICD" secondAttribute="centerX" id="LBl-g7-NcY"/>
                            <constraint firstItem="m6D-H7-iZT" firstAttribute="top" secondItem="Nut-yU-Bqe" secondAttribute="bottom" constant="2" id="Lml-HI-Pk1"/>
                            <constraint firstAttribute="centerX" secondItem="kbN-KS-72B" secondAttribute="centerX" id="PEz-oB-zOM"/>
                            <constraint firstItem="SJQ-gA-Kqr" firstAttribute="top" secondItem="mFB-cu-rPd" secondAttribute="bottom" id="Qpz-eK-AcO"/>
                            <constraint firstAttribute="centerX" secondItem="Nut-yU-Bqe" secondAttribute="centerX" id="R0d-OH-CAr"/>
                            <constraint firstItem="kbN-KS-72B" firstAttribute="top" secondItem="OaM-9P-hM7" secondAttribute="bottom" constant="8" id="Utg-Su-n64"/>
                            <constraint firstAttribute="centerX" secondItem="m6D-H7-iZT" secondAttribute="centerX" id="hAJ-VM-h6Y"/>
                            <constraint firstItem="qSR-Ox-f1U" firstAttribute="top" secondItem="m6D-H7-iZT" secondAttribute="bottom" constant="7.5" id="hZn-VS-BhH"/>
                            <constraint firstItem="OaM-9P-hM7" firstAttribute="leading" secondItem="SJQ-gA-Kqr" secondAttribute="trailing" constant="-151" id="kq4-tp-V4s"/>
                            <constraint firstItem="SJQ-gA-Kqr" firstAttribute="top" secondItem="mFB-cu-rPd" secondAttribute="bottom" id="mHe-RI-fjK"/>
                            <constraint firstAttribute="centerX" secondItem="qSR-Ox-f1U" secondAttribute="centerX" id="nYJ-9G-oBL"/>
                            <constraint firstItem="Nut-yU-Bqe" firstAttribute="top" secondItem="kbN-KS-72B" secondAttribute="bottom" constant="1" id="w8o-G6-x7s"/>
                            <constraint firstItem="OaM-9P-hM7" firstAttribute="top" secondItem="SJQ-gA-Kqr" secondAttribute="bottom" constant="-17" id="wAt-eA-TNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="SJQ-gA-Kqr" id="4pI-EJ-qtC"/>
                        <outlet property="followersLabel" destination="B3f-Hc-ICD" id="rJb-GG-Ou7"/>
                        <outlet property="followingLabel" destination="qSR-Ox-f1U" id="eql-83-BiX"/>
                        <outlet property="handleLabel" destination="Nut-yU-Bqe" id="NFg-tO-HKW"/>
                        <outlet property="nameLabel" destination="kbN-KS-72B" id="yvp-pj-eVB"/>
                        <outlet property="profileImage" destination="OaM-9P-hM7" id="NtY-34-0cI"/>
                        <outlet property="tweetsLabel" destination="m6D-H7-iZT" id="CMh-aA-ml5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTb-Zr-N3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="1157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="We2-HG-DOV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.35294117647058826" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
